spring.application.name=TaskManagementApplication

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.dver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##eureka cleint config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.port=8081


#logs
#SET log level for the entire application
logging.level.root=INFO

#set log level for specfic package or classes(optional)
logging.level.com.taskManagement.controller=DEBUG
logging.level.com.taskManagement.serviceImpl=DEBUG

logging.level.org.springframework.cache=DEBUG

#LOGGING Pattern for the console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

#log file location
logging.file.name=logs/application.log

#log file sixe and rotition
logging.file.max-size=10MB
logging.file.max-history=7

#async logging
logging.async=true

#cache
spring.cache.type=redis
spring.cache.redis.cache-null-values=true





